# This should be the same redis instance where jobs are being pushed by the backend
BULL_REDIS_PASSWORD=
BULL_REDIS_URL=
BULL_REDIS_PORT=17666
BULL_APP_PORT=3333


# browser inapp notification
VAPID_PUBLIC=BP-JCVX39AIlu8i_LYMghwFWMnXDRf2QD6nV9JL_SZOSi_ZfeYmTfvccBobaljNtpZbb5MaHMKdkM9N_fDX0uss
VAPID_PRIVATE=3-qnHIybXgG96FDuSQOyS0Vw6TZ5MGfD9N4h7ko6uU8

MONGODB_URI=mongodb://mongodb/molecule

# AWS credentials
accessKeyId=
secretAccessKey=
region=ap-south-1

testing=true