BULL_REDIS_PASSWORD=6bYslLCEr7StUsoI8KDYcSYRZGsaBgkW
BULL_REDIS_URL=redis-11919.c90.us-east-1-3.ec2.cloud.redislabs.com
BULL_REDIS_PORT=11919
BULL_APP_PORT=3333


VAPID_PUBLIC=BP-JCVX39AIlu8i_LYMghwFWMnXDRf2QD6nV9JL_SZOSi_ZfeYmTfvccBobaljNtpZbb5MaHMKdkM9N_fDX0uss
VAPID_PRIVATE=3-qnHIybXgG96FDuSQOyS0Vw6TZ5MGfD9N4h7ko6uU8

MONGODB_URI=mongodb://mongodb/molecule

accessKeyId=AKIARGBOXP35BONONB4J
secretAccessKey=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
region=ap-south-1