BULL_REDIS_PASSWORD=mCLGkg1ZXkmPyweVaqVBgnGdAFGJF19U
BULL_REDIS_URL=redis-17666.c263.us-east-1-2.ec2.cloud.redislabs.com
BULL_REDIS_PORT=17666
BULL_APP_PORT=3333


VAPID_PUBLIC=BP-JCVX39AIlu8i_LYMghwFWMnXDRf2QD6nV9JL_SZOSi_ZfeYmTfvccBobaljNtpZbb5MaHMKdkM9N_fDX0uss
VAPID_PRIVATE=3-qnHIybXgG96FDuSQOyS0Vw6TZ5MGfD9N4h7ko6uU8

MONGODB_URI=mongodb://mongodb/molecule

accessKeyId=AKIARGBOXP35BONONB4J
secretAccessKey=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
region=ap-south-1

testing=true